apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // https://mvnrepository.com/artifact/com.squareup/javapoet
    implementation group: 'com.squareup', name: 'javapoet', version: '1.11.1'
    implementation 'com.google.auto.service:auto-service:1.0-rc2'
}
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}
sourceCompatibility = "8"
targetCompatibility = "8"
