# practice_android

./: .gitignore  README.md  build.gradle  settings.gradle
ali_tee/: build.gradle
app/: .gitignore  CMakeLists.txt  README.md  build.gradle
app/libs/: autojs-common-release.aar  autojs-release.aar  automator-release.aar  common-0.0.5.aar  common-0.0.6.aar  common-release.aar  common-ui-0.0.5.aar  common-ui-0.0.6.aar  common-ui.aar  weapon-ui-release-0.0.1.aar
app/outputs/apk/debug/: output-metadata.json
app/src/androidTest/java/com/raise/practice/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  JsDateTest.kt  V8Test.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: com_raise_practice_jni_JNI.c  com_raise_practice_jni_JNI.h  comm_prot_jni_def.h  comm_prot_jni_tool.c  comm_prot_jni_tool.h  jni_static_register.c
app/src/main/java/androidx/test/uiautomator/: AccessibilityNodeInfoDumper.java  AccessibilityNodeInfoHelper.java  By.java  ByMatcher.java  BySelector.java  Condition.java  Configurator.java  Direction.java  GestureController.java  Gestures.java  IAutomationSupport.java  InstrumentationAutomationSupport.java  InteractionController.java  PointerGesture.java  QueryController.java  SearchCondition.java  Searchable.java  Tracer.java  UiCollection.java  UiDevice.java  UiObject.java  UiObject2.java  UiObjectNotFoundException.java  UiScrollable.java  UiSelector.java  UiWatcher.java  Until.java  WaitMixin.java
app/src/main/java/com/raise/: Hello.java
app/src/main/java/com/raise/practice/: App.java  App.kt  BootReceiver.kt  BrowseRegistryListener.java  DeviceDisplay.java  DeviceUtil.kt  FloatWindow.kt  GlobalActionBarService.kt  GlobalActionDelegate.kt  GrayPicActivity.kt  KtExtension.kt  LightActivity.kt  MainActivity.java  MainActivity.kt  MainViewModel.kt  MyApp.kt  MyInstrumentation.kt  NodeKtx.kt  SwitchPower.java  TestViewGroup.kt  ktx.kt
app/src/main/java/com/raise/practice/adapter/: ButtonAdapter.kt
app/src/main/java/com/raise/practice/autojs/: AutoJs.kt  ScriptExecutionGlobalListener.kt
app/src/main/java/com/raise/practice/camera/: CameraActivity.kt
app/src/main/java/com/raise/practice/compose/: ComposableActivity.kt
app/src/main/java/com/raise/practice/contentBrowse/: ContentBrowseActionCallback.java  ContentBrowseBiz.java  ContentItem.java
app/src/main/java/com/raise/practice/coroutines/: CoroutineActivity.kt
app/src/main/java/com/raise/practice/dagger2/: Component.java  DaggerActivity.java  DaggerContract.java  DaggerPresenter.java  Module.java
app/src/main/java/com/raise/practice/data/: AppDatabase.kt  PersonRoomDataSource.kt  User.kt  UserDao.kt
app/src/main/java/com/raise/practice/di/: DatabaseHiltModule.kt  DialogHiltModule.kt
app/src/main/java/com/raise/practice/dialog/: ADialog.kt  IDialog.kt
app/src/main/java/com/raise/practice/glide/: GlideActivity.java
app/src/main/java/com/raise/practice/inter/: UpnpActionCallback.java  UpnpRegistryListener.java
app/src/main/java/com/raise/practice/iotdialog/: DialogActivity.java  IBuilder.java  IVCDialog.java  IotDialog.java
app/src/main/java/com/raise/practice/jni/: JNI.java
app/src/main/java/com/raise/practice/jsbridge/: JsActivity.kt
app/src/main/java/com/raise/practice/launch/: FileScriptLauncher.kt
app/src/main/java/com/raise/practice/model/: DeviceUtil.kt  DeviceWrapper.kt
app/src/main/java/com/raise/practice/progressbtn/: AnimDownloadProgressButton.java  ProgressActivity.java
app/src/main/java/com/raise/practice/server/: UpnpServiceBiz.java
app/src/main/java/com/raise/practice/service/: UpnpDeviceService.java
app/src/main/java/com/raise/practice/switchpower/: LightDevice.java  SwitchPower.java
app/src/main/java/com/raise/practice/upnpserver/: ContentDirectoryService.java
app/src/main/java/com/raise/practice/util/: FiletypeUtil.java  IpUtil.java
app/src/main/java/com/raise/practice/viewmodel/: SecondActivity.kt  SecondViewModel.kt
app/src/main/java/com/raise/practice/work/: UploadCoroutineWorker.kt  UploadWorker.kt
app/src/main/java/com/raise/uiautomator/: AccessibilityNodeInfoDumper.java  AccessibilityNodeInfoHelper.java  By.java  ByMatcher.java  BySelector.java  Condition.java  Configurator.java  Direction.java  EventCondition.java  GestureController.java  Gestures.java  IAutomationSupport.java  InstrumentationAutomationSupport.java  InteractionController.java  PointerGesture.java  QueryController.java  SearchCondition.java  Searchable.java  StaleObjectException.java  Tracer.java  UiCollection.java  UiDevice.java  UiObject.java  UiObject2.java  UiObject2Condition.java  UiObjectNotFoundException.java  UiScrollable.java  UiSelector.java  UiWatcher.java  Until.java  WaitMixin.java
app/src/main/java/org/fourthline/cling/transport/: RouterImpl.java
app/src/main/res/drawable/: dialog_bg_gray.xml
app/src/main/res/layout/: action_bar.xml  activity_camera.xml  activity_coroutine.xml  activity_dagger.xml  activity_dialog.xml  activity_glide.xml  activity_gray_pic.xml  activity_js.xml  activity_light.xml  activity_main.xml  activity_progress.xml  activity_second.xml  dialog_custom_view_progress.xml  dialog_iot.xml  item_button.xml  test_view_group.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/main/res/xml/: global_action_bar_service.xml
app/src/test/java/com/raise/practice/: ExampleUnitTest.java
compile/: build.gradle
compile/src/main/java/com/abupdate/compile/: AProcessor.java
javapoet/: build.gradle
javapoet/src/main/java/com/abupdate/javapoet/: Poet.java
opencv4/: build.gradle
opencv4/src/main/java/org/opencv/android/: OpenCVLoader.java
opencv4/src/main/java/org/opencv/calib3d/: Calib3d.java
opencv4/src/main/java/org/opencv/core/: Core.java
opencv4/src/main/java/org/opencv/dnn/: Dnn.java
opencv4/src/main/java/org/opencv/features2d/: MSER.java
opencv4/src/main/java/org/opencv/imgcodecs/: Imgcodecs.java
opencv4/src/main/java/org/opencv/imgproc/: Imgproc.java
opencv4/src/main/java/org/opencv/video/: Video.java
opencv4/src/main/java/org/opencv/videoio/: VideoCapture.java  Videoio.java
(+264 files in other folders)
