apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile group: 'com.squareup', name: 'javapoet', version: '1.11.1'
    compile project(":annotation")
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
sourceCompatibility = "7"
targetCompatibility = "7"
