plugins {
    id 'com.android.library'
}
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 405010
        versionName "4.5.1"
        externalNativeBuild {
            // 必须加，不然会报java.lang.UnsatisfiedLinkError: dlopen failed: library “libc++_shared.so” not found
            cmake {
                arguments "-DANDROID_STL=c++_shared"
                targets "opencv_jni_shared"
            }
        }
        // 加了没用，生成aar时，还是会生成多个abi
//        splits {
//            abi {
//                enable true
//                universalApk false
//                reset()
//                include 'armeabi-v7a' // , 'x86', 'x86_64', 'arm64-v8a'
//            }
//        }
    }
    //1. 配置aidl源码路径
    sourceSets {
        main {
            aidl.srcDirs = ['src/main/java']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path ('src/main/cpp/CMakeLists.txt')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {

}