<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@id/dialog_layout_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg_gray"
    android:orientation="vertical"
    tools:context=".iotdialog.DialogActivity">

    <TextView
        android:id="@id/dialog_textview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        tools:text="标题"/>

    <RelativeLayout
        android:id="@id/dialog_layout_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@id/dialog_textview_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"
            tools:text="我是一个对话框！"/>

        <ListView
            android:id="@id/dialog_listview_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialog_textview_message"
            android:visibility="gone"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@id/dialog_layout_buttons"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <Button
            android:id="@id/dialog_button_positive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:text="确定"/>

        <Button
            android:id="@id/dialog_button_negative"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:text="取消"
            />
        <!--tools:visibility="gone"-->

    </LinearLayout>

</LinearLayout>